!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!24297;d
[\012  grasp [\012   legendy -100.17857142857144\012   legendx -343.0\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 1226\012   height 691\012   width 1226\012   wbp 0\012   initlayout 0\012   yoffs -6.571428571428584\012   xoffs 3.428571428571388\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\01117\\011\\011\\011Game\011LEVELDEPTH\\011F\\011\\01117\\011\\011\\011Game\011LEVELWIDTH\\011F\\011\\01117\\011\\011\\011Game\011MS_PER_UPDATE\\011D\\011\\01117\\011\\011\\011Game\011SPEED\\011F\\011\\01117\\011\\011\\011Game\011TITLE\\011Ljava/lang/String;\\011\\01117\\011\\011\\011Game\011WIDTH\\011I\\011\\01117\\011\\011\\011Game\011buffer\\011Ljava/awt/image/BufferStrategy;\\011\\0112\\011\\011\\011Game\011cam\\011LCamera;\\011\\0112\\011\\011\\011Game\011dSurface\\011LDrawing;\\011\\0112\\011\\011\\011Game\011down\\011Z\\011\\0112\\011\\011\\011Game\011enem\\011[LTechnoType;\\011\\0111\\011\\011\\011Game\011g\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Game\011g2d\\011Ljava/awt/Graphics2D;\\011\\0112\\011\\011\\011Game\011inGame\\011Z\\011\\0112\\011\\011\\011Game\011jump\\011Z\\011\\0112\\011\\011\\011Game\011left\\011Z\\011\\0112\\011\\011\\011Game\011level\\011LLevel;\\011\\0112\\011\\011\\011Game\011pColor\\011[[I\\011\\0112\\011\\011\\011Game\011player\\011LTechnoType;\\011\\0112\\011\\011\\011Game\011rand\\011Ljava/util/Random;\\011\\0111\\011\\011\\011Game\011right\\011Z\\011\\0112\\011\\011\\011Game\011rot\\011F\\011\\0111\\011\\011\\011Game\011running\\011Z\\011\\0112\\011\\011\\011Game\011status\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011Game\011thread\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011Game\011up\\011Z\\011\\0112\\011\\011\\011Game\011x\\011F\\011\\0111\\011\\011\\011Game\011z\\011F\\011\\0111\\011\\011\\011Game\011Game\\011()V\\011c\\0111\\011\\011\\011Game\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game\011keyTyped\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Game\011processInput\\011()V\\011\\0111\\011\\011\\011Game\011render\\011()V\\011\\0111\\011\\011\\011Game\011run\\011()V\\011\\0111\\011\\011\\011Game\011start\\011()V\\011\\01134\\011\\011\\011Game\011stop\\011()V\\011\\01133\\011\\011\\011Game\011update\\011()V\\011\\0111\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Game"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -154.8214285714287\012     y 87.07142857142864\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "d\\011F\\011\\0112\\011\\011\\011Level\011distance\\011F\\011\\0112\\011\\011\\011Level\011h\\011F\\011\\0112\\011\\011\\011Level\011segPos\\011[LPoint3D;\\011\\0112\\011\\011\\011Level\011segmentBackPosition\\011F\\011\\0112\\011\\011\\011Level\011segmentSize\\011F\\011\\0112\\011\\011\\011Level\011segments\\011I\\011\\0112\\011\\011\\011Level\011speed\\011F\\011\\0112\\011\\011\\011Level\011w\\011F\\011\\0112\\011\\011\\011Level\011xBlack1\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Level\011xBlack2\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Level\011xHiPink\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Level\011Level\\011(FFFFI)V\\011c\\0111\\011\\011\\011Level\011getDepth\\011()F\\011\\0111\\011\\011\\011Level\011getHeight\\011()F\\011\\0111\\011\\011\\011Level\011getSegmentSize\\011()F\\011\\0111\\011\\011\\011Level\011getSegmentX\\011(I)F\\011\\0111\\011\\011\\011Level\011getSegmentY\\011(I)F\\011\\0111\\011\\011\\011Level\011getSegmentZ\\011(I)F\\011\\0111\\011\\011\\011Level\011getSegments\\011()I\\011\\0111\\011\\011\\011Level\011getSpeed\\011()F\\011\\0111\\011\\011\\011Level\011getTravelDistance\\011()F\\011\\0111\\011\\011\\011Level\011getWidth\\011()F\\011\\0111\\011\\011\\011Level\011render\\011(LDrawing;LCamera;)V\\011\\0111\\011\\011\\011Level\011setDepth\\011(F)V\\011\\0111\\011\\011\\011Level\011setHeight\\011(F)V\\011\\0111\\011\\011\\011Level\011setSegmentX\\011(IF)V\\011\\0111\\011\\011\\011Level\011setSegmentY\\011(IF)V\\011\\0111\\011\\011\\011Level\011setSegmentZ\\011(IF)V\\011\\0111\\011\\011\\011Level\011setSegments\\011(I)V\\011\\0111\\011\\011\\011Level\011setSpeed\\011(F)V\\011\\0111\\011\\011\\011Level\011setTravelDistance\\011(F)V\\011\\0111\\011\\011\\011Level\011setWidth\\011(F)V\\011\\0111\\011\\011\\011Level\011update\\011(LCamera;)V\\011\\0111\\011\\011\\011Level"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Level"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Level.class"\012    fromfilename "%\011Level.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 82.89285714285711\012     y -88.64285714285711\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LTechnoType$Type;\\011\\0114122\\011\\011\\011TechnoType$Type\011ENEMY\\011LTechnoType$Type;\\011\\01116409\\011\\011\\011TechnoType$Type\011PLAYER\\011LTechnoType$Type;\\011\\01116409\\011\\011\\011TechnoType$Type\011POWERUP\\011LTechnoType$Type;\\011\\01116409\\011\\011\\011TechnoType$Type\011TechnoType$Type\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011TechnoType$Type\011<clinit>\\011()V\\011\\0118\\011\\011\\011TechnoType$Type\011valueOf\\011(Ljava/lang/String;)LTechnoType$Type;\\011\\0119\\011\\011\\011TechnoType$Type\011values\\011()[LTechnoType$Type;\\011\\0119\\011\\011\\011TechnoType$Type"\012    signature "Ljava/lang/Enum<LTechnoType$Type;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "TechnoType$Type"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011TechnoType$Type.class"\012    fromfilename "%\011TechnoType.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 73.5357142857143\012     y 186.4285714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "xMath\\011()V\\011c\\0111\\011\\011\\011xMath"\012    condition 0\012    access2 0\012    access 2229281\012    classname "xMath"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011xMath.class"\012    fromfilename "%\011xMath.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 60.96428571428578\012     y -186.4285714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "x\\011F\\011\\0112\\011\\011\\011Point2D\011y\\011F\\011\\0112\\011\\011\\011Point2D\011Point2D\\011(FF)V\\011c\\0111\\011\\011\\011Point2D\011getX\\011()F\\011\\0111\\011\\011\\011Point2D\011getY\\011()F\\011\\0111\\011\\011\\011Point2D\011setX\\011(F)V\\011\\0111\\011\\011\\011Point2D\011setY\\011(F)V\\011\\0111\\011\\011\\011Point2D\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point2D"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Point2D"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Point2D.class"\012    fromfilename "%\011Point2D.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 222.32142857142858\012     y -18.35714285714286\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "z\\011F\\011\\0112\\011\\011\\011Point3D\011Point3D\\011(FFF)V\\011c\\0111\\011\\011\\011Point3D\011getZ\\011()F\\011\\0111\\011\\011\\011Point3D\011setZ\\011(F)V\\011\\0111\\011\\011\\011Point3D\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point3D"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Point3D"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Point3D.class"\012    fromfilename "%\011Point3D.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 74.8928571428572\012     y 50.07142857142864\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011[Ljava/awt/Color;\\011\\0112\\011\\011\\011TechnoType\011coords2D\\011LPoint2D;\\011\\0112\\011\\011\\011TechnoType\011coords3D\\011LPoint3D;\\011\\0112\\011\\011\\011TechnoType\011dimensions\\011LPoint3D;\\011\\0112\\011\\011\\011TechnoType\011lives\\011I\\011\\0112\\011\\011\\011TechnoType\011tType\\011LTechnoType$Type;\\011\\0110\\011\\011\\011TechnoType\011wireframe\\011Z\\011\\0112\\011\\011\\011TechnoType\011TechnoType\\011(LTechnoType$Type;FFFFFF[[IZ)V\\011c\\0111\\011\\011\\011TechnoType\011TechnoType\\011(LTechnoType$Type;LPoint3D;LPoint3D;[[IZ)V\\011c\\0111\\011\\011\\011TechnoType\011getColor\\011(I)Ljava/awt/Color;\\011\\0111\\011\\011\\011TechnoType\011getColorB\\011(I)I\\011\\0111\\011\\011\\011TechnoType\011getColorG\\011(I)I\\011\\0111\\011\\011\\011TechnoType\011getColorR\\011(I)I\\011\\0111\\011\\011\\011TechnoType\011getCoord2DX\\011()F\\011\\0111\\011\\011\\011TechnoType\011getCoord2DY\\011()F\\011\\0111\\011\\011\\011TechnoType\011getCoord3DX\\011()F\\011\\0111\\011\\011\\011TechnoType\011getCoord3DY\\011()F\\011\\0111\\011\\011\\011TechnoType\011getCoord3DZ\\011()F\\011\\0111\\011\\011\\011TechnoType\011getCoords2D\\011()LPoint2D;\\011\\0111\\011\\011\\011TechnoType\011getCoords3D\\011()LPoint3D;\\011\\0111\\011\\011\\011TechnoType\011getDimensionD\\011()F\\011\\0111\\011\\011\\011TechnoType\011getDimensionH\\011()F\\011\\0111\\011\\011\\011TechnoType\011getDimensionW\\011()F\\011\\0111\\011\\011\\011TechnoType\011isWireframe\\011()Z\\011\\0111\\011\\011\\011TechnoType\011render\\011(LDrawing;LCamera;)V\\011\\0111\\011\\011\\011TechnoType\011setColor\\011(IIII)V\\011\\0111\\011\\011\\011TechnoType\011setColor\\011(ILjava/awt/Color;)V\\011\\0111\\011\\011\\011TechnoType\011setCoord2DX\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setCoord3DX\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setCoord3DY\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setCoord3DZ\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setCoords2D\\011(FF)V\\011\\0111\\011\\011\\011TechnoType\011setCoords2D\\011(LPoint2D;)V\\011\\0111\\011\\011\\011TechnoType\011setCoords2DY\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setCoords3D\\011(FFF)V\\011\\0111\\011\\011\\011TechnoType\011setCoords3D\\011(LPoint3D;)V\\011\\0111\\011\\011\\011TechnoType\011setDimensionD\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setDimensionH\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setDimensionW\\011(F)V\\011\\0111\\011\\011\\011TechnoType\011setWireframe\\011(Z)V\\011\\0111\\011\\011\\011TechnoType\011update\\011()V\\011\\0111\\011\\011\\011TechnoType"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TechnoType"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011TechnoType.class"\012    fromfilename "%\011TechnoType.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 73.75000000000003\012     y 129.07142857142864\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "distance\\011F\\011\\0112\\011\\011\\011Camera\011x\\011F\\011\\0112\\011\\011\\011Camera\011y\\011F\\011\\0112\\011\\011\\011Camera\011z\\011F\\011\\0112\\011\\011\\011Camera\011Camera\\011(FFFF)V\\011c\\0111\\011\\011\\011Camera\011getDistance\\011()F\\011\\0111\\011\\011\\011Camera\011setDistance\\011(F)V\\011\\0111\\011\\011\\011Camera"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Camera"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Camera.class"\012    fromfilename "%\011Camera.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -222.32142857142858\012     y -62.285714285714306\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "c\\011LPoint2D;\\011\\0112\\011\\011\\011Drawing\011calc2D\\011LPoint2D;\\011\\0112\\011\\011\\011Drawing\011calc3D\\011LPoint3D;\\011\\0112\\011\\011\\011Drawing\011g\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Drawing\011g2d\\011Ljava/awt/Graphics2D;\\011\\0112\\011\\011\\011Drawing\011h\\011I\\011\\0112\\011\\011\\011Drawing\011line\\011Ljava/awt/geom/Line2D;\\011\\0112\\011\\011\\011Drawing\011polyRect\\011[Ljava/awt/geom/Path2D;\\011\\0112\\011\\011\\011Drawing\011rect\\011Ljava/awt/geom/Rectangle2D;\\011\\0112\\011\\011\\011Drawing\011w\\011I\\011\\0112\\011\\011\\011Drawing\011xBG\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Drawing\011xBlack1\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Drawing\011xBlack2\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Drawing\011xHiCyan\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Drawing\011xHiPink\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Drawing\011Drawing\\011(IILjava/awt/Graphics;Ljava/awt/Graphics2D;)V\\011c\\0111\\011\\011\\011Drawing\011clearScreen\\011()V\\011\\0111\\011\\011\\011Drawing\011dispose\\011()V\\011\\0111\\011\\011\\011Drawing\011drawCube\\011(LCamera;FFFFFFLjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Z)V\\011\\0111\\011\\011\\011Drawing\011drawCube\\011(LTechnoType;LCamera;FFF)V\\011\\0111\\011\\011\\011Drawing\011drawLine\\011(Ljava/awt/Color;FFFF)V\\011\\0111\\011\\011\\011Drawing\011drawPlane\\011(LCamera;FFFFFFLDrawing$Facing;Ljava/awt/Color;Z)V\\011\\0111\\011\\011\\011Drawing\011drawRect3D\\011(FFFFFFLDrawing$Facing;Ljava/awt/Color;ZLjava/awt/geom/Path2D;LCamera;)V\\011\\0111\\011\\011\\011Drawing\011drawText\\011(Ljava/lang/String;Ljava/awt/Color;II)V\\011\\0111\\011\\011\\011Drawing\011getScreenCenterX\\011()F\\011\\0111\\011\\011\\011Drawing\011getScreenCenterY\\011()F\\011\\0111\\011\\011\\011Drawing\011getScreenHeight\\011()F\\011\\0111\\011\\011\\011Drawing\011getScreenWidth\\011()F\\011\\0111\\011\\011\\011Drawing\011project\\011(FFFLCamera;LPoint2D;)LPoint2D;\\011\\0111\\011\\011\\011Drawing\011project\\011(LPoint3D;LCamera;LPoint2D;)LPoint2D;\\011\\0111\\011\\011\\011Drawing"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Drawing"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Drawing.class"\012    fromfilename "%\011Drawing.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -54.03571428571425\012     y -51.142857142857196\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LDrawing$Facing;\\011\\0114122\\011\\011\\011Drawing$Facing\011BACKWARD\\011LDrawing$Facing;\\011\\01116409\\011\\011\\011Drawing$Facing\011DOWN\\011LDrawing$Facing;\\011\\01116409\\011\\011\\011Drawing$Facing\011FORWARD\\011LDrawing$Facing;\\011\\01116409\\011\\011\\011Drawing$Facing\011LEFT\\011LDrawing$Facing;\\011\\01116409\\011\\011\\011Drawing$Facing\011RIGHT\\011LDrawing$Facing;\\011\\01116409\\011\\011\\011Drawing$Facing\011UP\\011LDrawing$Facing;\\011\\01116409\\011\\011\\011Drawing$Facing\011Drawing$Facing\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Drawing$Facing\011<clinit>\\011()V\\011\\0118\\011\\011\\011Drawing$Facing\011valueOf\\011(Ljava/lang/String;)LDrawing$Facing;\\011\\0119\\011\\011\\011Drawing$Facing\011values\\011()[LDrawing$Facing;\\011\\0119\\011\\011\\011Drawing$Facing"\012    signature "Ljava/lang/Enum<LDrawing$Facing;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "Drawing$Facing"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Drawing$Facing.class"\012    fromfilename "%\011Drawing.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -53.57142857142867\012     y -114.1428571428572\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "messages\\011I\\011\\0112\\011\\011\\011Debug\011status\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011Debug\011Debug\\011()V\\011c\\0111\\011\\011\\011Debug\011render\\011(LDrawing;Ljava/awt/Color;II)V\\011\\0111\\011\\011\\011Debug\011update\\011()V\\011\\0111\\011\\011\\011Debug"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Debug"\012    fromclassfiledate 1478902652000\012    fromclassfilename "%\011Debug.class"\012    fromfilename "%\011Debug.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 37.499999999999886\012     y -11.071428571428612\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ENEMY\\011LTechnoType$Type;\\011\\011\\011\\011\\011TechnoType$Type\011PLAYER\\011LTechnoType$Type;\\011\\011\\011\\011\\011TechnoType$Type"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BACKWARD\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing\011DOWN\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing\011FORWARD\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing\011LEFT\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing\011RIGHT\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing\011UP\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing"\012    type 2\012   ]\012   source 9\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point3D\\011(FFF)V\\011c\\011\\011\\011\\011Point3D\011getX\\011()F\\011\\011\\011\\011\\011Point3D\011getY\\011()F\\011\\011\\011\\011\\011Point3D\011getZ\\011()F\\011\\011\\011\\011\\011Point3D\011setX\\011(F)V\\011\\011\\011\\011\\011Point3D\011setY\\011(F)V\\011\\011\\011\\011\\011Point3D\011setZ\\011(F)V\\011\\011\\011\\011\\011Point3D"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "drawCube\\011(LTechnoType;LCamera;FFF)V\\011\\011\\011\\011\\011Drawing"\012    type 3\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TechnoType\\011(LTechnoType$Type;FFFFFF[[IZ)V\\011c\\011\\011\\011\\011TechnoType\011getColorB\\011(I)I\\011\\011\\011\\011\\011TechnoType\011getColorG\\011(I)I\\011\\011\\011\\011\\011TechnoType\011getColorR\\011(I)I\\011\\011\\011\\011\\011TechnoType\011getCoord3DX\\011()F\\011\\011\\011\\011\\011TechnoType\011getCoord3DY\\011()F\\011\\011\\011\\011\\011TechnoType\011getCoord3DZ\\011()F\\011\\011\\011\\011\\011TechnoType\011render\\011(LDrawing;LCamera;)V\\011\\011\\011\\011\\011TechnoType\011setColor\\011(IIII)V\\011\\011\\011\\011\\011TechnoType\011setCoord3DX\\011(F)V\\011\\011\\011\\011\\011TechnoType\011setCoord3DZ\\011(F)V\\011\\011\\011\\011\\011TechnoType\011update\\011()V\\011\\011\\011\\011\\011TechnoType"\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Camera\\011(FFFF)V\\011c\\011\\011\\011\\011Camera\011getX\\011()F\\011\\011\\011\\011\\011Camera\011getY\\011()F\\011\\011\\011\\011\\011Camera\011getZ\\011()F\\011\\011\\011\\011\\011Camera\011setZ\\011(F)V\\011\\011\\011\\011\\011Camera"\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Drawing\\011(IILjava/awt/Graphics;Ljava/awt/Graphics2D;)V\\011c\\011\\011\\011\\011Drawing\011clearScreen\\011()V\\011\\011\\011\\011\\011Drawing\011dispose\\011()V\\011\\011\\011\\011\\011Drawing\011drawText\\011(Ljava/lang/String;Ljava/awt/Color;II)V\\011\\011\\011\\011\\011Drawing"\012    type 3\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point3D\\011(FFF)V\\011c\\011\\011\\011\\011Point3D"\012    type 0\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point2D\\011(FF)V\\011c\\011\\011\\011\\011Point2D\011getX\\011()F\\011\\011\\011\\011\\011Point2D\011getY\\011()F\\011\\011\\011\\011\\011Point2D\011setX\\011(F)V\\011\\011\\011\\011\\011Point2D\011setY\\011(F)V\\011\\011\\011\\011\\011Point2D"\012    type 3\012   ]\012   source 4\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Level\\011(FFFFI)V\\011c\\011\\011\\011\\011Level\011getSegmentSize\\011()F\\011\\011\\011\\011\\011Level\011getSpeed\\011()F\\011\\011\\011\\011\\011Level\011getTravelDistance\\011()F\\011\\011\\011\\011\\011Level\011render\\011(LDrawing;LCamera;)V\\011\\011\\011\\011\\011Level\011setTravelDistance\\011(F)V\\011\\011\\011\\011\\011Level\011update\\011(LCamera;)V\\011\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "drawLine\\011(Ljava/awt/Color;FFFF)V\\011\\011\\011\\011\\011Drawing\011drawPlane\\011(LCamera;FFFFFFLDrawing$Facing;Ljava/awt/Color;Z)V\\011\\011\\011\\011\\011Drawing\011getScreenCenterY\\011()F\\011\\011\\011\\011\\011Drawing\011getScreenWidth\\011()F\\011\\011\\011\\011\\011Drawing"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "UP\\011LDrawing$Facing;\\011\\011\\011\\011\\011Drawing$Facing"\012    type 3\012   ]\012   source 9\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getX\\011()F\\011\\011\\011\\011\\011Point3D\011getY\\011()F\\011\\011\\011\\011\\011Point3D\011getZ\\011()F\\011\\011\\011\\011\\011Point3D"\012    type 3\012   ]\012   source 5\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point2D\\011(FF)V\\011c\\011\\011\\011\\011Point2D\011getX\\011()F\\011\\011\\011\\011\\011Point2D\011getY\\011()F\\011\\011\\011\\011\\011Point2D\011setX\\011(F)V\\011\\011\\011\\011\\011Point2D\011setY\\011(F)V\\011\\011\\011\\011\\011Point2D"\012    type 3\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011(I)Ljava/awt/Color;\\011\\011\\011\\011\\011TechnoType\011getCoord3DX\\011()F\\011\\011\\011\\011\\011TechnoType\011getCoord3DY\\011()F\\011\\011\\011\\011\\011TechnoType\011getCoord3DZ\\011()F\\011\\011\\011\\011\\011TechnoType\011isWireframe\\011()Z\\011\\011\\011\\011\\011TechnoType"\012    type 3\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point2D\\011(FF)V\\011c\\011\\011\\011\\011Point2D"\012    type 0\012   ]\012   source 4\012   target 5\012   graphics [\012    Point [\012     x 209.4642857142857\012     y -175.49999999999994\012     z 0.0\012    ]\012    Point [\012     x 209.4642857142857\012     y -175.49999999999994\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 209.4642857142857\012     y -175.49999999999994\012     z 0.0\012    ]\012    Point [\012     x 209.4642857142857\012     y -175.49999999999994\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point3D\\011(FFF)V\\011c\\011\\011\\011\\011Point3D\011getX\\011()F\\011\\011\\011\\011\\011Point3D\011getY\\011()F\\011\\011\\011\\011\\011Point3D\011getZ\\011()F\\011\\011\\011\\011\\011Point3D\011setX\\011(F)V\\011\\011\\011\\011\\011Point3D\011setY\\011(F)V\\011\\011\\011\\011\\011Point3D\011setZ\\011(F)V\\011\\011\\011\\011\\011Point3D"\012    type 3\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getDistance\\011()F\\011\\011\\011\\011\\011Camera\011getX\\011()F\\011\\011\\011\\011\\011Camera\011getY\\011()F\\011\\011\\011\\011\\011Camera\011getZ\\011()F\\011\\011\\011\\011\\011Camera"\012    type 3\012   ]\012   source 7\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 8\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 8\012   target 9\012  ]\012 ]!23;a
a%\011xGame_doc	b	c1	d0!172;g
%\011Drawing.java
%\011xMath.java
%\011Camera.java
%\011Point2D.java
%\011Debug.java
%\011TechnoType.java
%\011Point3D.java
%\011xColor.java
%\011Game.java
%\011Level.java
!172;f
%\011Drawing.java
%\011xMath.java
%\011Camera.java
%\011Point2D.java
%\011Debug.java
%\011TechnoType.java
%\011Point3D.java
%\011xColor.java
%\011Game.java
%\011Level.java
